.about-us {
  grid-column: 1 / -1;
  text-align: center;
  padding: 11.5rem 0 13rem;
  background-color: rgb(247, 247, 247);
  display: grid;
  font-size: 18px;
  grid-template-columns: repeat(6, 1fr);
}

.about-us-content {
  grid-column: 2 / 6;
}

@media only screen and (max-width: 800px) {
  .about-us-content {
    grid-column: 1 / -1;
  }
}

.about-us .icon {
  margin-bottom: 2rem;
}

@media only screen and (max-width: 800px) {
  .about-us {
    padding: 10rem 4rem;
  }
}
